apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.spring_boot.starter
    implementation deps.spring_boot.starter_web
    implementation deps.spring_boot.starter_jdbc
    implementation deps.spring_boot.starter_security
    implementation deps.mariadb_client
    implementation deps.jwt
    implementation deps.mybatis
    implementation deps.swagger2.runtime
    implementation deps.swagger2.ui
    testImplementation deps.spring_boot.starter_test
}

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}