apply plugin: 'com.android.library'

android {
    compileSdkVersion buildconfig.compileSdk


    defaultConfig {
        minSdkVersion buildconfig.minSdk
        targetSdkVersion buildconfig.targetSdk
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

repositories {
    mavenCentral()
}