# NetNovelReader

./: .env.example  .gitignore  AGENTS.md  README.md  assets.go  build.gradle  build.gradle.kts  build.ps1  go.mod  go.sum  gradle.properties  pubspec.yaml  settings.gradle  settings.gradle.kts  versions.gradle
android/downloader/: build.gradle
android/downloader/src/main/java/com/netnovelreader/: Downloader.kt  IProgressListener.kt  RxBus.kt  SourceInfo.kt
android/pageview/: build.gradle  build.gradle.kts
android/pageview/src/androidTest/java/com/pageview/: ExampleInstrumentedTest.java
android/pageview/src/main/: AndroidManifest.xml
android/pageview/src/main/java/com/pageview/: IPageView.kt  PageContent.kt  PageListener.kt  PageView.kt
android/readerapp/: build.gradle  build.gradle.kts  proguard-rules.pro
android/readerapp/src/androidTest/java/com/netnovelreader/: ExampleInstrumentedTest.kt
android/readerapp/src/main/: AndroidManifest.xml
android/readerapp/src/main/assets/: logback.xml
android/readerapp/src/main/java/com/netnovelreader/: BindingAdapterUtils.kt  ReaderApp.kt  ReaderApplication.kt  ViewModelFactory.kt
android/readerapp/src/main/res/drawable/: button_bg_gray_border.xml  button_select_bg.xml  diver.xml  ic_refresh.xml
android/readerapp/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_search.xml  activity_splash.xml  dialog_edit_rule.xml  fragment_home.xml  fragment_login.xml  fragment_ranking.xml  fragment_read.xml  fragment_search.xml  fragment_setting.xml  fragment_shelf.xml  fragment_site_selectors.xml  fragment_sync_record.xml  fragment_user.xml  item_catalog.xml  item_catalog_detial.xml  item_empty.xml  item_ranking.xml  item_ranking_network_error.xml  item_ranking_source.xml  item_search.xml  item_shelf.xml  item_site_preference_list.xml  item_site_selector.xml
android/readerapp/src/main/res/menu/: menu_shelf.xml  menu_site_selector.xml
android/readerapp/src/main/res/navigation/: navigation.xml
android/readerapp/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
android/readerapp/src/main/res/values-night/: colors.xml  styles.xml
android/readerapp/src/main/res/xml/: pref_setting.xml  pref_settings.xml
android/readerapp/src/test/java/com/netnovelreader/: ExampleUnitTest.kt
app/: build.gradle
app/schemas/com.netnovelreader.data.db.ReaderDatabase/: 1.json
app/src/androidTest/java/com/netnovelreader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/netnovelreader/ui/: SearchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netnovelreader/: IModel.kt  IView.kt  IViewModel.kt  MyAppGlideModule.java  NetNovelReaderApplication.kt  ReaderApplication.kt
app/src/main/java/com/netnovelreader/api/: ApiManager.kt
app/src/main/java/com/netnovelreader/base/: BindingAdapter.kt  IClickEvent.kt  IModel.kt  IView.kt  IViewModel.kt  RxBus.kt
app/src/main/java/com/netnovelreader/bean/: BookBean.kt  ChapterChangeType.kt  FilterBean.kt  NovelCatalog.kt  NovelIntroduce.kt  NovelList.kt  ObservableSiteBean.kt  QueryNovel.kt  QueryNovelByAuthor.kt  QuerySuggest.kt  ReaderBean.kt  RuleType.kt  SPResponse.kt  SearchBean.kt  SearchHotWord.kt
app/src/main/java/com/netnovelreader/common/: ApplyPreference.kt  ArrayListChangeListener.kt  BindingAdapter.kt  BindingAdapterUtil.kt  DownloadTask.kt  (+11 more)
app/src/main/res/drawable/: button_bg.xml  button_select_bg.xml  button_shape.xml  diver.xml  hot_label_shape.xml  reader_foot_view_top_border.xml
app/src/main/res/layout/: activity_catalog_detail.xml  activity_catalog_grid.xml  activity_detail.xml  activity_reader.xml  activity_search.xml  activity_setting.xml  activity_shelf.xml  activity_site_editor.xml  dialog_catalog.xml  fragment_novel_classfy.xml  fragment_novel_list.xml  fragment_shelf.xml  fragment_site_editor.xml  fragment_site_preference.xml  grid_item_novel_classfy.xml  item_catalog.xml  item_catalog_detial.xml  item_empty.xml  item_filter.xml  item_novel_classfy.xml  item_search.xml  item_search_recycler_view.xml  item_search_suggest.xml  item_shelf.xml  item_shelf_recycler_view.xml  item_site_preference_list.xml  pager_reader.xml
app/src/main/res/menu/: menu_catalog.xml  menu_search.xml  menu_setting.xml  menu_shelf.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/netnovelreader/: ExampleUnitTest.kt
backend/server/: build.gradle  build.gradle.kts
backend/server/src/main/resources/: application.conf
backend/server/src/main/resources/web/: editor.html  index.html  login.html  upload.html
flowlayout/: build.gradle
flowlayout/src/main/: AndroidManifest.xml
flowlayout/src/main/java/com/flowlayout/: FlowLayout.java
pageview/: build.gradle
pageview/src/androidTest/java/com/pageview/: ExampleInstrumentedTest.java
pageview/src/main/: AndroidManifest.xml
pageview/src/main/java/com/pageview/: Orientation.kt  PageContent.kt  PageListener.kt  PageView.kt
reader/: build.gradle  build.gradle.kts  proguard-rules.pro
reader/src/main/: AndroidManifest.xml
reader/src/main/java/com/netnovelreader/: ReaderApplication.kt
reader/src/main/res/layout/: activity_reader.xml  fragment_login.xml  fragment_site_editor.xml  fragment_site_preference.xml  fragment_sync_record.xml  item_catalog.xml  item_empty.xml  item_search.xml  item_search_suggest.xml
reader/src/main/res/menu/: menu_shelf.xml
reader/src/main/res/values/: styles.xml
server/: build.gradle
server/backend/: build.gradle
server/backend/src/main/resources/: application.yml  applicationContext.xml  logback.xml  mybatis-config.xml  schema.sql
server/frontend/: editor.html  login.html  upload.html
server/frontend/js/: formUpload.js  getUserName.js
server/src/main/java/com/netnovelreader/: ReaderApp.kt
server/src/main/resources/: application.conf
server/src/main/webapp/: editor.html  index.jsp  login.html  redirect.jsp  success.jsp
server/webapp/: editor.jsp  index.jsp  login.jsp  upload.jsp
server/webapp/WEB-INF/: web.xml
(+503 files in other folders)
