apply plugin: "com.github.ben-manes.versions"

buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.gradle_android_plugin
        classpath deps.kotlin_gradle_plugin
        classpath deps.tomcat_gradle_plugin
        classpath deps.versions_gradle_plugin
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
