def module(group, name) {
    include(name)
    project(":$name").projectDir = file("$group/$name")
}

module('android', 'readerapp')
module('android', 'pageview')
module('android', 'loadingdialog')
module('android', 'downloader')
module('android', 'repo')
module('android', 'utils')
//module('backend', 'server')
