<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.netnovelreader.ui.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_siteSelectorsFragment"
            app:destination="@id/siteSelectorsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_readFragment"
            app:destination="@id/readFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/shelfFragment"
        android:name="com.netnovelreader.ui.fragments.ShelfFragment"
        android:label="ShelfFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.netnovelreader.ui.fragments.SearchFragment"
        android:label="SearchFragment" >
        <argument
            android:name="type"
            app:type="integer" />
        <argument
            android:name="bookname"
            app:type="string" />
        <argument
            android:name="chapterName"
            app:type="string" />
    </fragment>
    <fragment
        android:id="@+id/readFragment"
        android:name="com.netnovelreader.ui.fragments.ReadFragment"
        android:label="ReadFragment" >
        <argument
            android:name="bookname"
            app:type="string" />
        <action
            android:id="@+id/action_readFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/siteSelectorsFragment"
        android:name="com.netnovelreader.ui.fragments.SiteSelectorsFragment"
        android:label="SiteSelectorsFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.netnovelreader.ui.fragments.UserFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.netnovelreader.ui.fragments.SettingFragment"
        android:label="SettingFragment" />
</navigation>