apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutines.core
    implementation deps.kotlin.html.jvm
    implementation deps.kotlin.html.js
    implementation deps.kotlin.ktor.server.core
    implementation deps.kotlin.ktor.server.servlet
    implementation deps.kotlin.ktor.features.html_builder
    implementation deps.logback
    implementation deps.javax.javaee_api
    implementation deps.commons_dbutils
    implementation deps.mariadb_client
    implementation deps.jsoup
    testImplementation deps.test.junit
    testImplementation deps.test.hamcrest
    testImplementation deps.test.mockito
}


gretty {
    contextPath = '/'
    logbackConfigFile = 'resources/logback.xml'
}


sourceSets {
    main.kotlin.srcDirs = [ 'src' ]
    main.resources.srcDirs = [ 'resources' ]
}

sourceCompatibility = 1.8
compileKotlin.kotlinOptions.jvmTarget = "1.8"
compileTestKotlin.kotlinOptions.jvmTarget = "1.8"
webAppDirName = 'webapp'
kotlin.experimental.coroutines = 'enable'