apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion buildconfig.compileSdk
    
    defaultConfig {
        minSdkVersion buildconfig.minSdk
        targetSdkVersion buildconfig.targetSdk
        applicationId "com.netnovelreader"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kapt {
    	useBuildCache = true
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':pageview')
    implementation project(':flowlayout')
    implementation deps.android.support.v4
    implementation deps.android.support.v7
    implementation deps.android.support.cardview
    implementation deps.android.support.design
    implementation deps.android.support.constraint_layout
    implementation deps.android.support.preference
    implementation deps.circleimageview
    implementation deps.android.arch.lifecycle
    kapt deps.android.arch.lifecycle_compiler
    testImplementation deps.android.arch.lifecycle_test
    implementation deps.android.arch.room
    kapt deps.android.arch.room_compiler
    testImplementation deps.android.arch.room_test
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutines.core
    implementation deps.kotlin.coroutines.android
    implementation deps.jsoup
    implementation deps.retrofit.client
    implementation deps.retrofit.converter_scalars
    implementation deps.retrofit.converter_gson
    debugImplementation deps.leakcanary.debug
    releaseImplementation deps.leakcanary.release
    testImplementation deps.android.test.junit
    testImplementation deps.android.test.mockito
    testImplementation deps.android.test.hamcrest
    androidTestImplementation deps.android.test.runner
    androidTestImplementation deps.android.test.rules
    androidTestImplementation deps.android.test.junit
    androidTestImplementation deps.android.test.mockito_android
    androidTestImplementation deps.android.test.espresso.core
    androidTestImplementation deps.android.test.espresso.contrib
    androidTestImplementation deps.android.test.espresso.intents
    androidTestImplementation deps.android.test.espresso.idling_concurrent
    androidTestImplementation deps.android.test.espresso.idling_resource
}

kotlin {
  experimental {
    coroutines 'enable'
  }
}