<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/auto_download_key"
        android:title="@string/auto_download" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/auto_remove_key"
        android:summary="@string/auto_remove_summary"
        android:title="@string/auto_remove" />
    <SwitchPreference
        android:icon="@drawable/ic_format_list_bulleted"
        android:defaultValue="false"
        android:key="@string/nightModeKey"
        android:title="@string/night_mode" />
</PreferenceScreen>