<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.netnovelreader.viewmodel.SearchViewModel" />

        <variable
            name="clickEvent"
            type="com.netnovelreader.ui.SearchActivity.ActivityClickEvent" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/searchRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/icon_back"
                    android:contentDescription="@string/app_name"
                    android:onClick="@{() -> clickEvent.onBackClick()}" />

                <TextView
                    android:id="@+id/searchViewText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:visibility="@{viewModel.isChangeSource ? View.VISIBLE : View.GONE}" />

                <android.support.v7.widget.SearchView
                    android:id="@+id/searchViewBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:iconifiedByDefault="false"
                    android:textSize="12sp"
                    android:visibility="@{viewModel.isChangeSource ? View.INVISIBLE : View.VISIBLE}"
                    app:queryHint="输入书名" />

            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <TextView
            android:id="@+id/tvSearchLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="大家都在搜"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:visibility="@{viewModel.showHotWord ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

        <TextView
            android:id="@+id/tvRefreshHotWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:drawablePadding="2dp"
            android:drawableStart="@drawable/refresh"
            android:gravity="center"
            android:onClick="@{() -> viewModel.refreshHotWords()}"
            android:text="换一批"
            android:textColor="#6f6f6f"
            android:textSize="12sp"
            android:visibility="@{viewModel.showHotWord ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

        <com.netnovelreader.customview.FlowLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="@{viewModel.showHotWord ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@+id/tvSearchLabel">

            <TextView
                style="@style/hot_label_text_view"
                android:background="@{viewModel.colors[0]}"
                android:onClick="@{(word) -> clickEvent.submitHotWord(viewModel.searchHotWords[0] ?? ``)}"
                android:text="@{viewModel.searchHotWords[0] ?? ``}"
                tool:text="搜索热词1" />

            <TextView
                style="@style/hot_label_text_view"
                android:background="@{viewModel.colors[1]}"
                android:onClick="@{(word) -> clickEvent.submitHotWord(viewModel.searchHotWords[1] ?? ``)}"
                android:text="@{viewModel.searchHotWords[1] ?? ``}"
                tool:text="搜索热词2" />

            <TextView
                style="@style/hot_label_text_view"
                android:background="@{viewModel.colors[2]}"
                android:onClick="@{(word) -> clickEvent.submitHotWord(viewModel.searchHotWords[2] ?? ``)}"
                android:text="@{viewModel.searchHotWords[2] ?? ``}"
                tool:text="搜索热词3" />

            <TextView
                style="@style/hot_label_text_view"
                android:background="@{viewModel.colors[3]}"
                android:onClick="@{(word) -> clickEvent.submitHotWord(viewModel.searchHotWords[3] ?? ``)}"
                android:text="@{viewModel.searchHotWords[3] ?? ``}"
                tool:text="搜索热词4" />

            <TextView
                style="@style/hot_label_text_view"
                android:background="@{viewModel.colors[4]}"
                android:onClick="@{(word) -> clickEvent.submitHotWord(viewModel.searchHotWords[4] ?? ``)}"
                android:text="@{viewModel.searchHotWords[4] ?? ``}"
                tool:text="搜索热词5" />

            <TextView
                style="@style/hot_label_text_view"
                android:background="@{viewModel.colors[5]}"
                android:onClick="@{(word) -> clickEvent.submitHotWord(viewModel.searchHotWords[5] ?? ``)}"
                android:text="@{viewModel.searchHotWords[5] ?? ``}"
                tool:text="搜索热词6" />

            <TextView
                style="@style/hot_label_text_view"
                android:background="@{viewModel.colors[6]}"
                android:onClick="@{(word) -> clickEvent.submitHotWord(viewModel.searchHotWords[6] ?? ``)}"
                android:text="@{viewModel.searchHotWords[6] ?? ``}"
                tool:text="搜索热词7" />

            <TextView
                style="@style/hot_label_text_view"
                android:background="@{viewModel.colors[7]}"
                android:onClick="@{(word) -> clickEvent.submitHotWord(viewModel.searchHotWords[7] ?? ``)}"
                android:text="@{viewModel.searchHotWords[7] ?? ``}"
                tool:text="搜索热词" />

            <TextView
                style="@style/hot_label_text_view"
                android:background="@{viewModel.colors[8]}"
                android:onClick="@{(word) -> clickEvent.submitHotWord(viewModel.searchHotWords[8] ?? ``)}"
                android:text="@{viewModel.searchHotWords[8] ?? ``}"
                tool:text="搜索热词8" />

            <TextView
                style="@style/hot_label_text_view"
                android:background="@{viewModel.colors[9]}"
                android:onClick="@{(word) -> clickEvent.submitHotWord(viewModel.searchHotWords[9] ?? ``)}"
                android:text="@{viewModel.searchHotWords[9] ?? ``}"
                tool:text="搜索热词9" />


        </com.netnovelreader.customview.FlowLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/searchRecycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#ffffff"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


        <!--加载进度条-->
        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/searloadingbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>
