<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickEvent"
            type="com.netnovelreader.search.SearchActivity.BackClickEvent" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/searchRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:background="@drawable/icon_back"
                    android:contentDescription="@string/app_name"
                    android:onClick="@{clickEvent::onClick}" />

                <TextView
                    android:id="@+id/searchViewText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <android.support.v7.widget.SearchView
                    android:id="@+id/searchViewBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:iconifiedByDefault="false"
                    android:textSize="10sp"
                    app:queryHint="输入书名" />

            </LinearLayout>

        </android.support.design.widget.AppBarLayout>


        <TextView
            android:id="@+id/tvSearchLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="大家都在搜"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

        <TextView
            android:id="@+id/tvRefreshHotWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:drawableStart="@drawable/refresh"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:onClick="@{clickEvent::refreshHotWords}"
            android:text="换一批"
            android:textColor="#6f6f6f"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvSearchLabel"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.netnovelreader.view.FlowLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tvSearchLabel">

            <TextView
                style="@style/hot_label_text_view"
                android:onClick="@{clickEvent::submitHotWord}"
                tool:text="搜索热词1" />

            <TextView
                style="@style/hot_label_text_view"
                android:onClick="@{clickEvent::submitHotWord}"
                tool:text="搜索热词2" />

            <TextView
                style="@style/hot_label_text_view"
                android:onClick="@{clickEvent::submitHotWord}"
                tool:text="搜索热词3" />

            <TextView
                style="@style/hot_label_text_view"
                android:onClick="@{clickEvent::submitHotWord}"
                tool:text="搜索热词4" />

            <TextView
                style="@style/hot_label_text_view"
                android:onClick="@{clickEvent::submitHotWord}"
                tool:text="搜索热词5" />

            <TextView
                style="@style/hot_label_text_view"
                android:onClick="@{clickEvent::submitHotWord}"
                tool:text="搜索热词6" />

            <TextView
                style="@style/hot_label_text_view"
                android:onClick="@{clickEvent::submitHotWord}"
                tool:text="搜索热词7" />

            <TextView
                style="@style/hot_label_text_view"
                android:onClick="@{clickEvent::submitHotWord}"
                tool:text="搜索热词" />

            <TextView
                style="@style/hot_label_text_view"
                android:onClick="@{clickEvent::submitHotWord}"
                tool:text="搜索热词8" />

            <TextView
                style="@style/hot_label_text_view"
                android:onClick="@{clickEvent::submitHotWord}"
                tool:text="搜索热词9" />


        </com.netnovelreader.view.FlowLayout>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/searchRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:scrollbars="vertical" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/searchSuggestRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:scrollbars="vertical" />
        </FrameLayout>


        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/searchloadingbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>
