<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemDetail"
            type="com.netnovelreader.api.bean.NovelCatalog.Bean" />

        <variable
            name="clickEvent"
            type="com.netnovelreader.novelCatagory.CatalogGridActivity.CatalogItemClick" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickEvent::onItemClick}">

        <TextView
            android:id="@+id/tvCatalog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{itemDetail.name}"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBookCount"
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:text="@{itemDetail.bookCount}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCatalog"
            tools:text="506637本" />
    </android.support.constraint.ConstraintLayout>
</layout>