<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="itemDetail" type="com.netnovelreader.search.SearchBean"/>
        <variable name="clickEvent" type="com.netnovelreader.search.SearchActivity.SearchClickEvent"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickEvent::downloadBook??``}">

        <TextView
            android:id="@+id/resultName"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{itemDetail.bookname??``}"/>
        <TextView
            android:id="@+id/resultUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@{itemDetail.url??``}" />
    </LinearLayout>

</layout>
