<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="itemDetail"
            type="com.netnovelreader.novelCatagory.FilterBean" />

        <variable
            name="clickEvent"
            type="com.netnovelreader.novelCatagory.NovelCatalogDetailActivity.FilterNovelItemClickListener" />
    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickEvent::onItemClick}">

        <TextView
            android:id="@+id/filterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{itemDetail.minorType}"
            android:textColor='@{itemDetail.selected ? @color/filter : @color/black}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="同人小说" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:visibility="@{itemDetail.selected ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/filterName"
            app:srcCompat="@drawable/check" />
    </android.support.constraint.ConstraintLayout>

</layout>
