<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemDetail"
            type="com.netnovelreader.api.bean.KeywordsBean" />

        <variable
            name="clickEvent"
            type="com.netnovelreader.search.SearchActivity.SuggestSearchItemClickEvent" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickEvent::onClick}"
        android:background="#ffffff">

        <TextView
            android:id="@+id/tvSearchSuggest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="14dp"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="30dp"
            android:gravity="center"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@{itemDetail.text??``}" />

    </android.support.constraint.ConstraintLayout>
</layout>
