<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="itemDetail" type="com.netnovelreader.shelf.ShelfBean.BookInfoBean"/>
        <variable name="clickEvent" type="com.netnovelreader.shelf.ShelfActivity.ShelfClickEvent"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_border"
        android:onLongClick="@{clickEvent::itemOnLongClick}"
        android:onClick="@{clickEvent::itemOnClick}">

        <TextView
            android:id="@+id/nameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="@{itemDetail.bookname??``}" />
    </LinearLayout>

</layout>
