<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="itemDetail"
            type="com.netnovelreader.data.local.db.SitePreferenceBean" />

        <variable
            name="clickEvent"
            type="com.netnovelreader.viewmodel.SettingViewModel" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="6dp"
        android:onClick="@{() -> clickEvent.editSite(itemDetail.hostname)}"
        android:onLongClick="@{() -> clickEvent.askDeleteSite(itemDetail.hostname)}"
        android:text="@{itemDetail.hostname}"
        android:textSize="16sp" />
</layout>
