<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.netnovelreader.bean.ChapterChangeType"/>
        <variable
            name="itemDetail"
            type="com.netnovelreader.bean.ReaderBean" />

        <variable
            name="clickEvent"
            type="com.netnovelreader.viewmodel.ReaderViewModel" />
    </data>

    <TextView
        android:id="@+id/itemChapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="@{() -> clickEvent.getChapter(ChapterChangeType.BY_CATALOG,itemDetail.catalogItem)}"
        android:text="@{itemDetail.catalogItem??``}"
        android:textSize="13sp" />
</layout>
