<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="itemDetail" type="com.netnovelreader.shelf.ShelfBean"/>
        <variable name="clickEvent" type="com.netnovelreader.shelf.ShelfActivity.ShelfClickEvent"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <com.netnovelreader.shelf.BookCoverImage
            android:id="@+id/bookCover"
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:text="@{itemDetail.bitmap}"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="@{clickEvent::itemOnClick}"
            android:onLongClick="@{clickEvent::itemOnLongClick}">

            <TextView
                android:id="@+id/nameView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{itemDetail.bookname??``}"
                android:textSize="24sp"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/latestChapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{itemDetail.latestChapter??``}"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</layout>
