<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemDetail"
            type="com.netnovelreader.search.SearchBean" />

        <variable
            name="clickEvent"
            type="com.netnovelreader.search.SearchActivity.SearchItemClickEvent" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickEvent::onClick}"
        tools:background="@color/white">

        <TextView
            android:id="@+id/resultName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@{itemDetail.bookname??``}"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="小说名称" />

        <TextView
            android:id="@+id/latestChapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{itemDetail.latestChapter??``}"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/resultName"
            app:layout_constraintTop_toBottomOf="@+id/resultName"
            tools:text="最新章节" />

        <TextView
            android:id="@+id/resultUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="@{itemDetail.url??``}"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/latestChapter"
            app:layout_constraintTop_toBottomOf="@+id/latestChapter"
            tools:text="来源URl" />
    </android.support.constraint.ConstraintLayout>

</layout>
