<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <import type="com.netnovelreader.vm.ReadViewModel" />

        <variable
            name="viewModel"
            type="com.netnovelreader.vm.ReadViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!--正文-->
        <com.pageview.PageView
            android:id="@+id/readerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundColor="@{viewModel.backgroundColor}"
            android:onCenterClick="@{() -> viewModel.onCenterClick()}"
            android:onNextChapter="@{() -> viewModel.onNextChapter()}"
            android:onPageChange="@{(index) -> viewModel.onPageChange(index)}"
            android:onPreviousChapter="@{() -> viewModel.onPreviousChapter()}"
            android:text="@{viewModel.text}"
            android:textColor="@{viewModel.fontColor}"
            android:textSize="@{viewModel.fontSize}"
            android:rowSpace="@{viewModel.rowSpace}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--顶部-->

        <android.support.design.widget.AppBarLayout
            android:id="@+id/headerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.ActionBar"
            android:visibility="@{viewModel.isViewShow[ReadViewModel.HEAD_VIEW] ? View.VISIBLE : View.GONE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/AppTheme.ActionBar"
                android:padding="5dp">
                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/ic_arrow_back"
                    android:contentDescription="@string/app_name"
                    android:onClick="@{() -> viewModel.exit()}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/changeSouce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.changeSource()}"
                    android:text="@string/change_source"
                    android:textColor="@color/white"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </android.support.constraint.ConstraintLayout>

        </android.support.design.widget.AppBarLayout>


        <!--字体设置-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/fontSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:visibility="@{viewModel.isViewShow[ReadViewModel.Font_SETTING] ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/footView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/size45"
                style="@style/reader_font_size_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="@{() -> viewModel.changeFontSize(45f)}"
                android:text="45"
                android:textColor="@{viewModel.fontSizeSelected[0] ? @color/white : @color/gray}"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/size50"
                app:layout_constraintBottom_toBottomOf="parent" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/size50"
                style="@style/reader_font_size_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.changeFontSize(50f)}"
                android:text="50"
                android:textColor="@{viewModel.fontSizeSelected[1] ? @color/white : @color/gray}"
                app:layout_constraintEnd_toStartOf="@id/size55"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/size45"
                app:layout_constraintBaseline_toBaselineOf="@id/size45" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/size55"
                style="@style/reader_font_size_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.changeFontSize(55f)}"
                android:text="55"
                android:textColor="@{viewModel.fontSizeSelected[2] ? @color/white : @color/gray}"
                app:layout_constraintEnd_toStartOf="@id/size60"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/size50"
                app:layout_constraintBaseline_toBaselineOf="@id/size45" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/size60"
                style="@style/reader_font_size_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.changeFontSize(60f)}"
                android:text="60"
                android:textColor="@{viewModel.fontSizeSelected[3] ? @color/white : @color/gray}"
                app:layout_constraintEnd_toStartOf="@id/size65"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/size55"
                app:layout_constraintBaseline_toBaselineOf="@id/size45" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/size65"
                style="@style/reader_font_size_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.changeFontSize(65f)}"
                android:text="65"
                android:textColor="@{viewModel.fontSizeSelected[4] ? @color/white : @color/gray}"
                app:layout_constraintEnd_toStartOf="@id/font_label"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/size60"
                app:layout_constraintBaseline_toBaselineOf="@id/size45" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/font_label"
                style="@style/reader_font_size_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/font_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/size65"
                app:layout_constraintBaseline_toBaselineOf="@id/size45" />


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/space25"
                style="@style/reader_font_size_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:onClick="@{() -> viewModel.changeRowSpace(0.25f)}"
                android:text="0.25"
                android:textColor="@{viewModel.rowSpaceSelected[0] ? @color/white : @color/gray}"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@id/space50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/size45" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/space50"
                style="@style/reader_font_size_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.changeRowSpace(0.50f)}"
                android:text="0.50"
                android:textColor="@{viewModel.rowSpaceSelected[1] ? @color/white : @color/gray}"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@id/space75"
                app:layout_constraintStart_toEndOf="@id/space25"
                app:layout_constraintBaseline_toBaselineOf="@id/space25" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/space75"
                style="@style/reader_font_size_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.changeRowSpace(0.75f)}"
                android:text="0.75"
                android:textColor="@{viewModel.rowSpaceSelected[2] ? @color/white : @color/gray}"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@id/space100"
                app:layout_constraintStart_toEndOf="@id/size50"
                app:layout_constraintBaseline_toBaselineOf="@id/space25" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/space100"
                style="@style/reader_font_size_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.changeRowSpace(1.00f)}"
                android:text="1.00"
                android:textColor="@{viewModel.rowSpaceSelected[3] ? @color/white : @color/gray}"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@id/space150"
                app:layout_constraintStart_toEndOf="@id/space75"
                app:layout_constraintBaseline_toBaselineOf="@id/space25" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/space150"
                style="@style/reader_font_size_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.changeRowSpace(1.50f)}"
                android:text="1.50"
                android:textColor="@{viewModel.rowSpaceSelected[4] ? @color/white : @color/gray}"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@id/space_label"
                app:layout_constraintStart_toEndOf="@id/space100"
                app:layout_constraintBaseline_toBaselineOf="@id/space25" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/space_label"
                style="@style/reader_font_size_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/row_space"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/space150"
                app:layout_constraintBaseline_toBaselineOf="@id/space25" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/backgroundSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:visibility="@{viewModel.isViewShow[ReadViewModel.BG_SETTING] ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/footView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageView"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@id/read_bg_default"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_brightness_low" />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/sb_brightness"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:OnSeekBarChangeListener="@{(p) -> viewModel.changeBrightness(p)}"
                android:gravity="center"
                android:max="255"
                app:layout_constraintBottom_toTopOf="@id/read_bg_default"
                app:layout_constraintEnd_toStartOf="@id/imageView2"
                app:layout_constraintStart_toEndOf="@id/imageView"
                app:layout_constraintTop_toTopOf="@id/imageView" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageView2"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@id/read_bg_default"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/sb_brightness"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_brightness_high" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/read_bg_default"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:onClick="@{() -> viewModel.changeBackground(0)}"
                android:src="@color/read_bg_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/read_bg_2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/read_bg_1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:onClick="@{() -> viewModel.changeBackground(1)}"
                android:src="@color/read_bg_1"
                app:layout_constraintEnd_toStartOf="@id/read_bg_4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/read_bg_3"
                app:layout_constraintTop_toTopOf="@+id/read_bg_default" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/read_bg_2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:onClick="@{() -> viewModel.changeBackground(2)}"
                android:src="@color/read_bg_2"
                app:layout_constraintEnd_toStartOf="@id/read_bg_3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/read_bg_default"
                app:layout_constraintTop_toTopOf="@id/read_bg_default" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/read_bg_3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:onClick="@{() -> viewModel.changeBackground(3)}"
                android:src="@color/read_bg_3"
                app:layout_constraintEnd_toStartOf="@+id/read_bg_1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/read_bg_2"
                app:layout_constraintTop_toTopOf="@+id/read_bg_default" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/read_bg_4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:onClick="@{() -> viewModel.changeBackground(4)}"
                android:src="@color/read_bg_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/read_bg_1"
                app:layout_constraintTop_toTopOf="@id/read_bg_default" />

        </android.support.constraint.ConstraintLayout>

        <!--底部-->
        <LinearLayout
            android:id="@+id/footView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:visibility="@{viewModel.isViewShow[ReadViewModel.FOOT_VIEW] ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/catalogButton"
                style="@style/reader_foot_button"
                android:drawableTop="@drawable/ic_format_list_bulleted"
                android:onClick="@{() -> viewModel.clickFootView(`catalogButton`)}"
                android:text="@string/catalog_button" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/fontSizeButton"
                style="@style/reader_foot_button"
                android:drawableTop="@drawable/ic_settings"
                android:onClick="@{() -> viewModel.clickFootView(`fontSizeButton`)}"
                android:text="@string/settings" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/backgroundButton"
                style="@style/reader_foot_button"
                android:drawableTop="@drawable/ic_brightness_2"
                android:onClick="@{() -> viewModel.clickFootView(`backgroundButton`)}"
                android:text="@string/background_button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/retry_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:onClick="@{ () -> viewModel.retryFailed() }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_refresh"
                android:layout_gravity="center"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/retry"/>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>