<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.netnovelreader.viewmodel.ShelfViewModel" />
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/shelfRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onRefresh="@{() -> viewModel.updateBooks(true)}"
        tools:context="com.netnovelreader.ui.activity.ShelfActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/shelfRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:onScroll="@{(y, s, b) -> viewModel.onShelfScroll(y, s, b)}"
            android:scrollbars="vertical" />
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>