<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="bean"
            type="com.netnovelreader.repo.http.resp.BookLinkResp" />
        <variable
            name="click"
            type="com.netnovelreader.vm.RankingViewModel" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp" >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{() -> click.goToSearch(bean.bookname)}">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/bookname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@{bean.bookname??``}"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="小说名称" />
            
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="@{bean.author??``}"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/bookname"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="作者" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/latestChapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@{bean.latestChapter??``}"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@id/bookname"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="最新章节  458" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/updateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@{bean.updateTime??``}"
                android:textStyle="italic"
                app:layout_constraintBaseline_toBaselineOf="@id/author"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="更新时间" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>


</layout>
