apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.compile_sdk
    defaultConfig {
        applicationId "com.netnovelreader"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.versionCode
        versionName build_versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
    dataBinding {
        enabled = true
    }
    kapt {
        useBuildCache = true
        mapDiagnosticLocations = true
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        abortOnError false
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":pageview")
    implementation project(":loadingdialog")
    implementation project(":repo")
    implementation project(":utils")

    implementation deps.kotlin.stdlib

    implementation deps.androidx.app_compat
    implementation deps.androidx.cardview
    implementation deps.androidx.recyclerview
    implementation deps.androidx.preference
    implementation deps.androidx.constraint_layout

    implementation deps.androidx.lifecycle.extensions
    kapt deps.androidx.lifecycle.compiler

    implementation deps.androidx.room.runtime
    implementation deps.androidx.room.rxjava2
    kapt deps.androidx.room.compiler

    implementation deps.androidx.paging.runtime

    implementation deps.navigation.ui
    implementation deps.navigation.fragment

    implementation deps.rxjava2.runtime
    implementation deps.rxjava2.android

    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.scalars
    implementation deps.retrofit.rxjava
    implementation deps.okhttp_logging_interceptor
    implementation deps.jsoup

    implementation deps.circleimageview
    implementation deps.glide.runtime

    implementation deps.slf4j.api
    implementation deps.logback_android

    debugImplementation deps.leakcanary.android
    releaseImplementation deps.leakcanary.android_no_op

    testImplementation deps.junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.espresso.core
}
