apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.compile_sdk
    defaultConfig {
        applicationId "com.netnovelreader"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.versionCode
        versionName build_versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
    dataBinding {
        enabled = true
    }
    kapt {
        useBuildCache = true
        mapDiagnosticLocations = true
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":android:pageview")

    implementation deps.kotlin.stdlib

    implementation deps.support.v4
    implementation deps.support.app_compat
    implementation deps.constraint_layout
    implementation deps.support.cardview
    implementation deps.support.recyclerview
    implementation deps.support.design

    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    kapt deps.lifecycle.compiler
    implementation deps.room.runtime
    implementation deps.room.rxjava2
    kapt deps.room.compiler
    implementation deps.paging
    implementation deps.navigation.ui
    implementation deps.navigation.fragment

    implementation deps.rxjava2.runtime
    implementation deps.rxjava2.android

    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.scalars
    implementation deps.retrofit.rxjava
    implementation deps.okhttp_logging_interceptor
    implementation deps.jsoup

    implementation deps.circleimageview
    implementation deps.glide.runtime

    debugImplementation deps.leakcanary.android
    releaseImplementation deps.leakcanary.android_no_op

    testImplementation deps.junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.espresso.core
}
