<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.netnovelreader.bean.RuleType" />

        <variable
            name="siteBean"
            type="com.netnovelreader.bean.ObservableSiteRule" />

        <variable
            name="viewModel"
            type="com.netnovelreader.viewmodel.SettingViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.fragment.SiteEditorFragment">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:onClick="@{() -> viewModel.editTextTask(RuleType.hostname)}"
                android:singleLine="true"
                android:text="@{@string/hostname + `:`}"
                android:textSize="16sp" />

            <EditText
                style="?android:attr/textViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:background="@android:color/transparent"
                android:cursorVisible="false"
                android:focusable="false"
                android:onLongClick="@{() -> viewModel.editTextTask(RuleType.hostname)}"
                android:singleLine="true"
                android:text="@{siteBean.hostname??``}"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:onClick="@{() -> viewModel.editTextTask(RuleType.catalogSelector)}"
                android:singleLine="true"
                android:text="@{@string/catalogSelector + `:`}"
                android:textSize="16sp" />

            <EditText
                style="?android:attr/textViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:background="@android:color/transparent"
                android:cursorVisible="false"
                android:focusable="false"
                android:onLongClick="@{() -> viewModel.editTextTask(RuleType.catalogSelector)}"
                android:singleLine="true"
                android:text="@{siteBean.catalogSelector??``}"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:onClick="@{() -> viewModel.editTextTask(RuleType.chapterSelector)}"
                android:singleLine="true"
                android:text="@{@string/chapterSelector + `:`}"
                android:textSize="16sp" />

            <EditText
                style="?android:attr/textViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:background="@android:color/transparent"
                android:cursorVisible="false"
                android:focusable="false"
                android:onLongClick="@{() -> viewModel.editTextTask(RuleType.chapterSelector)}"
                android:singleLine="true"
                android:text="@{siteBean.chapterSelector??``}"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:onClick="@{() -> viewModel.editTextTask(RuleType.catalogFilter)}"
                android:singleLine="true"
                android:text="@{@string/catalogFilter + `:`}"
                android:textSize="16sp" />

            <EditText
                style="?android:attr/textViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:background="@android:color/transparent"
                android:cursorVisible="false"
                android:focusable="false"
                android:onLongClick="@{() -> viewModel.editTextTask(RuleType.catalogFilter)}"
                android:singleLine="true"
                android:text="@{siteBean.catalogFilter??``}"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:onClick="@{() -> viewModel.editTextTask(RuleType.chapterFilter)}"
                android:singleLine="true"
                android:text="@{@string/chapterFilter + `:`}"
                android:textSize="16sp" />

            <EditText
                style="?android:attr/textViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:background="@android:color/transparent"
                android:cursorVisible="false"
                android:focusable="false"
                android:onLongClick="@{() -> viewModel.editTextTask(RuleType.chapterFilter)}"
                android:singleLine="true"
                android:text="@{siteBean.chapterFilter??``}"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:onClick="@{() -> viewModel.editTextTask(RuleType.searchUrl)}"
                android:singleLine="true"
                android:text="@{@string/searchUrl + `:`}"
                android:textSize="16sp" />

            <EditText
                style="?android:attr/textViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:background="@android:color/transparent"
                android:cursorVisible="false"
                android:focusable="false"
                android:onLongClick="@{() -> viewModel.editTextTask(RuleType.searchUrl)}"
                android:singleLine="true"
                android:text="@{siteBean.searchUrl??``}"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:onClick="@{() -> viewModel.editTextTask(RuleType.redirectFileld)}"
                android:singleLine="true"
                android:text="@{@string/redirectFileld + `:`}"
                android:textSize="16sp" />

            <EditText
                style="?android:attr/textViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:background="@android:color/transparent"
                android:cursorVisible="false"
                android:focusable="false"
                android:onLongClick="@{() -> viewModel.editTextTask(RuleType.redirectFileld)}"
                android:singleLine="true"
                android:text="@{siteBean.redirectFileld??``}"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:onClick="@{() -> viewModel.editTextTask(RuleType.redirectUrl)}"
                android:singleLine="true"
                android:text="@{@string/redirectUrl + `:`}"
                android:textSize="16sp" />

            <EditText
                style="?android:attr/textViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:background="@android:color/transparent"
                android:cursorVisible="false"
                android:focusable="false"
                android:onLongClick="@{() -> viewModel.editTextTask(RuleType.redirectUrl)}"
                android:singleLine="true"
                android:text="@{siteBean.redirectUrl??``}"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:onClick="@{() -> viewModel.editTextTask(RuleType.noRedirectUrl)}"
                android:singleLine="true"
                android:text="@{@string/noRedirectUrl + `:`}"
                android:textSize="16sp" />

            <EditText
                style="?android:attr/textViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:background="@android:color/transparent"
                android:cursorVisible="false"
                android:focusable="false"
                android:onLongClick="@{() -> viewModel.editTextTask(RuleType.noRedirectUrl)}"
                android:singleLine="true"
                android:text="@{siteBean.noRedirectUrl??``}"
                android:textSize="16sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:onClick="@{() -> viewModel.editTextTask(RuleType.redirectName)}"
                android:singleLine="true"
                android:text="@{@string/redirectName + `:`}"
                android:textSize="16sp" />

            <EditText
                style="?android:attr/textViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:background="@android:color/transparent"
                android:cursorVisible="false"
                android:focusable="false"
                android:onLongClick="@{() -> viewModel.editTextTask(RuleType.redirectName)}"
                android:singleLine="true"
                android:text="@{siteBean.redirectName??``}"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:onClick="@{() -> viewModel.editTextTask(RuleType.noRedirectName)}"
                android:singleLine="true"
                android:text="@{@string/noRedirectName + `:`}"
                android:textSize="16sp" />

            <EditText
                style="?android:attr/textViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:background="@android:color/transparent"
                android:cursorVisible="false"
                android:focusable="false"
                android:onLongClick="@{() -> viewModel.editTextTask(RuleType.noRedirectName)}"
                android:singleLine="true"
                android:text="@{siteBean.noRedirectName??``}"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:onClick="@{() -> viewModel.editTextTask(RuleType.redirectImage)}"
                android:singleLine="true"
                android:text="@{@string/redirectImage + `:`}"
                android:textSize="16sp" />

            <EditText
                style="?android:attr/textViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:background="@android:color/transparent"
                android:cursorVisible="false"
                android:focusable="false"
                android:onLongClick="@{() -> viewModel.editTextTask(RuleType.redirectImage)}"
                android:singleLine="true"
                android:text="@{siteBean.redirectImage??``}"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:onClick="@{() -> viewModel.editTextTask(RuleType.noRedirectImage)}"
                android:singleLine="true"
                android:text="@{@string/noRedirectImage + `:`}"
                android:textSize="16sp" />

            <EditText
                style="?android:attr/textViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:background="@android:color/transparent"
                android:cursorVisible="false"
                android:focusable="false"
                android:onLongClick="@{() -> viewModel.editTextTask(RuleType.noRedirectImage)}"
                android:singleLine="true"
                android:text="@{siteBean.noRedirectImage??``}"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:onClick="@{() -> viewModel.editTextTask(RuleType.charset)}"
                android:singleLine="true"
                android:text="@{@string/charset + `:`}"
                android:textSize="16sp" />

            <EditText
                style="?android:attr/textViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:background="@android:color/transparent"
                android:cursorVisible="false"
                android:focusable="false"
                android:onLongClick="@{() -> viewModel.editTextTask(RuleType.charset)}"
                android:singleLine="true"
                android:text="@{siteBean.charset??``}"
                android:textSize="16sp" />
        </TableRow>

    </LinearLayout>
</layout>